(ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'std_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I16
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x88\x93\xfds\xb4S\r@\x86s\x1a\x90\xe9\x89\xf0?w\x81\xdc\xcbT1\xef?\x86s\x1a\x90\xe9\x89\xf0?#\xe8\xc7\x07?.\x01@\x92z\x17\xf6u\xd8\xed?\xb0e\x89m~-\xb2?\xd7\xd6_\xba\xe0\xa9\xbe?\x99\xcd\x1bJv\\\xb4?\x9e\x17S\x9d\xd4\xdb\x0f@\xc6m\xb8g\x8e\xca\xb7?i%\x03\xb0~\xa4\xe7?\xc0\xae\xc7-\x97\x1d\xe0?\xe1\x88\xfc\x8aK\x8d\xd5?O:\x83\xcd4n\xb0?\xcdU\xadJ;\xbe\xb1?'
p20
tp21
bsS'copy'
p22
I01
sS'with_mean'
p23
I01
sS'with_std'
p24
I01
sS'mean_'
p25
g7
(g8
(I0
tp26
g10
tp27
Rp28
(I1
(I16
tp29
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
bsbg0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p32
g2
Ntp33
Rp34
(dp35
S't_'
p36
cnumpy.core.multiarray
scalar
p37
(g17
S'p\xe5\xb4\xd3Wo\xcbA'
p38
tp39
Rp40
sS'n_jobs'
p41
I1
sS'shuffle'
p42
I01
sS'verbose'
p43
I0
sS'classes_'
p44
g7
(g8
(I0
tp45
g10
tp46
Rp47
(I1
(I2
tp48
g14
(S'i8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsS'class_weight'
p56
NsS'fit_intercept'
p57
I01
sS'penalty'
p58
S'l1'
p59
sS'random_state'
p60
NsS'loss_function'
p61
csklearn.linear_model.sgd_fast
Log
p62
(tRp63
sS'C'
p64
F1.0
sS'n_iter'
p65
I1000
sS'epsilon'
p66
F0.1
sS'learning_rate'
p67
S'optimal'
p68
sS'coef_'
p69
g7
(g8
(I0
tp70
g10
tp71
Rp72
(I1
(I1
I16
tp73
g17
I01
S"\x88\xe1\xbd\x08\x8d\xcb\xa3\xbf\xdcS\x99\x0b\x17b\x9c\xbf'\xde\xc3)\x18\x1d\xb9?\xdcS\x99\x0b\x17b\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x002k\xe3\x18\xfa\xd9\xa7?\xac\x87\xe3\x87\xd1\xbd\xe1?\xd9\x0e82t\x17\xcc?!\xfcPcfi\xd1?0\xebBNx\xd6\xbd\xbf~\x87'\xd8=I\xc1\xbfr\xe5\xfb\xd9w-\xda?t25n\xa9\x00\xba\xbf\xf3\x91\x85\x08L\xfd\xdb?\x98\x8aEy@W\x92?h[\xbbS!\n\xc2\xbf"
p74
tp75
bsS'alpha'
p76
F1e-05
sS'intercept_'
p77
g7
(g8
(I0
tp78
g10
tp79
Rp80
(I1
(I1
tp81
g17
I00
S'\x15\xf2\xea\xe6\x8a\xf6b?'
p82
tp83
bsS'_expanded_class_weight'
p84
g7
(g8
(I0
tp85
g10
tp86
Rp87
(I1
(I2
tp88
g17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p89
tp90
bsS'warm_start'
p91
I00
sS'loss'
p92
S'log'
p93
sS'eta0'
p94
F0.0
sS'l1_ratio'
p95
F0.15
sS'power_t'
p96
F0.5
sbtp97
.